<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Bhadouriya Maths</title>
    <style>
        .logo {
            width: 95px;
            margin: left;
            border-radius: 80px;
            position: sticky;
            top: 2px;
        }

        .m10th {
            width: 200px;
            margin: auto;
        }

        .m12th {
            width: 200px;
            margin: auto;
        }


        .trigo {
            width: 399px;
            margin: auto;
            border-radius: 20px;
        }
        .wifi {
            width: 302px;
            /* margin: auto; */
            border-radius: 20px;
        }

        .navbar {
            background-color: rgb(128, 58, 58);
            border-radius: 60px;
        }

        .navbar:hover {
            background-color: black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 20px 20px;
        }

        .navbar li a {
            padding: 12px 48px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .navbar li a:hover {
            color: rgb(245, 192, 45);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 1px solid black;
            border-radius: 27px;
            padding: 9px;
            width: 318px;
        }

        h1 {
            margin: center;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background: #d0c9c9;
            margin: 3px 0px;
            padding: 24px;

            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 25%;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <img id="logo"
        src="https://yt3.googleusercontent.com/K_b8RZJc5TAp3-hPW7-nFNdDNYQhXRhocl6D1MpQf68_HYCcYdvZu8tgvq_0jzHcHg1DeZHm8w=s176-c-k-c0x00ffffff-no-rj"
        alt="" class="logo">
    <h1>WELCOME TO AYUSH BHADOURIYA'S WEBSITE</h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Doubt</a></li>
                <li><a href="#">Study Material</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="conatiner">
        <div class="box">
            <h4 class="heading">ALL Extra Formulas of Trignometry for JEE 2024</h4>
            <img id="trigo"
                src="https://i.ytimg.com/an_webp/RjLil5j47K4/mqdefault_6s.webp?du=3000&sqp=CNqO96YG&rs=AOn4CLBa3y-vtejaxGu3ZFCgHeBkVPSeKw"
                alt="" class="trigo">Youtube link: <a href="https://youtu.be/RjLil5j47K4" target="_blank">Click this</a>
        </div>
        <div class="box">
            <h4 class="heading">Square of any Number from 1-1000 using VEDIC MATHS</h4>
            <img id="trigo"
                src="https://i.ytimg.com/an_webp/FKDPi1kuIHU/mqdefault_6s.webp?du=3000&sqp=CNnf96YG&rs=AOn4CLC8Tu3uGXqREYYw4gcRebHNdatv1g"
                alt="" class="trigo">Youtube link: <a href="https://youtu.be/FKDPi1kuIHU" target="_blank">Click this</a>
        </div>
        <div class="box">
            <h4 class="heading">Square of any Number from 1-1000 using VEDIC MATHS</h4>
            <img id="trigo"
                src="https://img.youtube.com/vi/4Lvm71yLbBc/sddefault.jpg"
                alt="" class="wifi"> <br>
                Youtube link: <a href="https://youtu.be/4Lvm71yLbBc" target="_blank">Click this</a>
        </div>
        
        CREDENTIALS :
        <ul>
            <li>10th grade- 85% (DAV Public School, Jasola Vihar, New Delhi)</li>
            <img src="./Asset/10thMarkSh.jpeg" alt="" class="m10th">

            <li>12th grade- 85% (DAV Public School, Jasola Vihar, New Delhi)</li>
            <ol type="a">
                <li>Physics:69</li>
                <li>Chemistry:81</li>
                <li>Maths:80</li>
                <img src="./Asset/12thMarkShe.jpeg" alt="" class="m12th">

            </ol>
            <li>B.Tech : DR Akhilesh Das Institute of Technology and Managment</li>
            <ol type="I"><li>Branch : Electronics and Communication Engineering(ECE)</li>
            <li>Year : 2nd</li>
            </ol>
        </ul>
        
    </div>
</body>

</html>